\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of R}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals-of-r}{{2}{5}{Fundamentals of R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2.1 Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{5}{2.1 Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2.2 Rstudio Overview}{5}{section.2.2}\protected@file@percent }
\newlabel{rstudio-overview}{{2.2}{5}{2.2 Rstudio Overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}2.2.1 Console Frame}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{console-frame}{{2.2.1}{5}{2.2.1 Console Frame}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2.2.2 Source Frame}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{source-frame}{{2.2.2}{6}{2.2.2 Source Frame}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2.2.3 Environment/History}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{environmenthistory}{{2.2.3}{7}{2.2.3 Environment/History}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}2.2.4 Files/Packages}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{filespackages}{{2.2.4}{8}{2.2.4 Files/Packages}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3 Packages and the tidyverse}{9}{section.2.3}\protected@file@percent }
\newlabel{packages-and-the-tidyverse}{{2.3}{9}{2.3 Packages and the tidyverse}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2.3.1 What is a package?}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{what-is-a-package}{{2.3.1}{9}{2.3.1 What is a package?}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2.3.2 Installing and finding packages}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{installing-and-finding-packages}{{2.3.2}{10}{2.3.2 Installing and finding packages}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2.3.3 The Tidyverse}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{the-tidyverse}{{2.3.3}{11}{2.3.3 The Tidyverse}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4 Functions}{11}{section.2.4}\protected@file@percent }
\newlabel{functions}{{2.4}{11}{2.4 Functions}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2.4.1 Applied Functions}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{applied-functions}{{2.4.1}{11}{2.4.1 Applied Functions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2.4.2 Creating Functions}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{creating-functions}{{2.4.2}{12}{2.4.2 Creating Functions}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}2.4.3 Assignment operator}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{assignment-operator}{{2.4.3}{12}{2.4.3 Assignment operator}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}2.4.4 Arguments}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{arguments}{{2.4.4}{13}{2.4.4 Arguments}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.5 Creating Data}{13}{section.2.5}\protected@file@percent }
\newlabel{creating-data}{{2.5}{13}{2.5 Creating Data}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}2.5.1 Vectors}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{vectors}{{2.5.1}{13}{2.5.1 Vectors}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}2.5.2 Data Frames}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{data-frames}{{2.5.2}{14}{2.5.2 Data Frames}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}2.5.3 Tribbles}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{tribbles}{{2.5.3}{14}{2.5.3 Tribbles}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}2.5.4 Glimpse}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{glimpse}{{2.5.4}{15}{2.5.4 Glimpse}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2.6 Objects}{15}{section.2.6}\protected@file@percent }
\newlabel{objects}{{2.6}{15}{2.6 Objects}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}2.6.1 Listing objects}{15}{subsection.2.6.1}\protected@file@percent }
\newlabel{listing-objects}{{2.6.1}{15}{2.6.1 Listing objects}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}2.7 The pipe}{16}{section.2.7}\protected@file@percent }
\newlabel{the-pipe}{{2.7}{16}{2.7 The pipe}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}2.8 Types of data}{17}{section.2.8}\protected@file@percent }
\newlabel{types-of-data}{{2.8}{17}{2.8 Types of data}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}2.8.1 Numeric data}{17}{subsection.2.8.1}\protected@file@percent }
\newlabel{numeric-data}{{2.8.1}{17}{2.8.1 Numeric data}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}2.8.2 Character data}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{character-data}{{2.8.2}{17}{2.8.2 Character data}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}2.8.3 Logical data}{18}{subsection.2.8.3}\protected@file@percent }
\newlabel{logical-data}{{2.8.3}{18}{2.8.3 Logical data}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}2.8.4 Factor data}{18}{subsection.2.8.4}\protected@file@percent }
\newlabel{factor-data}{{2.8.4}{18}{2.8.4 Factor data}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}2.8.5 Double data}{18}{subsection.2.8.5}\protected@file@percent }
\newlabel{double-data}{{2.8.5}{18}{2.8.5 Double data}{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}2.9 Tips and trouble shooting}{18}{section.2.9}\protected@file@percent }
\newlabel{tips-and-trouble-shooting}{{2.9}{18}{2.9 Tips and trouble shooting}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}2.9.1 ? Tool}{19}{subsection.2.9.1}\protected@file@percent }
\newlabel{tool}{{2.9.1}{19}{2.9.1 ? Tool}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}2.9.2 Help}{19}{subsection.2.9.2}\protected@file@percent }
\newlabel{help}{{2.9.2}{19}{2.9.2 Help}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}2.9.3 Traceback}{19}{subsection.2.9.3}\protected@file@percent }
\newlabel{traceback}{{2.9.3}{19}{2.9.3 Traceback}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}2.10 Practice}{20}{section.2.10}\protected@file@percent }
\newlabel{practice}{{2.10}{20}{2.10 Practice}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What are Behavioral Sciences}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-are-behavioral-sciences}{{3}{21}{What are Behavioral Sciences}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Psychology?}{21}{section.3.1}\protected@file@percent }
\newlabel{what-is-psychology}{{3.1}{21}{What is Psychology?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Goals of Behavioral Research}{21}{section.3.2}\protected@file@percent }
\newlabel{goals-of-behavioral-research}{{3.2}{21}{Goals of Behavioral Research}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two Schools of Research}{22}{section.3.3}\protected@file@percent }
\newlabel{two-schools-of-research}{{3.3}{22}{Two Schools of Research}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scientific Approach}{22}{section.3.4}\protected@file@percent }
\newlabel{scientific-approach}{{3.4}{22}{Scientific Approach}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Purpose of Behavioral Research}{22}{section.3.5}\protected@file@percent }
\newlabel{purpose-of-behavioral-research}{{3.5}{22}{Purpose of Behavioral Research}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}How to Explain}{23}{section.3.6}\protected@file@percent }
\newlabel{how-to-explain}{{3.6}{23}{How to Explain}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}How to create a hypothesis}{23}{section.3.7}\protected@file@percent }
\newlabel{how-to-create-a-hypothesis}{{3.7}{23}{How to create a hypothesis}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}What is a variable?}{23}{section.3.8}\protected@file@percent }
\newlabel{what-is-a-variable}{{3.8}{23}{What is a variable?}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Proof, Disproof, and Progress}{24}{section.3.9}\protected@file@percent }
\newlabel{proof-disproof-and-progress}{{3.9}{24}{Proof, Disproof, and Progress}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Research Strategies}{24}{section.3.10}\protected@file@percent }
\newlabel{research-strategies}{{3.10}{24}{Research Strategies}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to plan an experiment}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-plan-an-experiment}{{4}{25}{How to plan an experiment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Research}{25}{section.4.1}\protected@file@percent }
\newlabel{experimental-research}{{4.1}{25}{Experimental Research}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Three components of Experimental Research}{25}{section.4.2}\protected@file@percent }
\newlabel{three-components-of-experimental-research}{{4.2}{25}{Three components of Experimental Research}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Independent variable (IV)}{25}{section.4.3}\protected@file@percent }
\newlabel{independent-variable-iv}{{4.3}{25}{Independent variable (IV)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subject (Participant) Variables}{25}{section.4.4}\protected@file@percent }
\newlabel{subject-participant-variables}{{4.4}{25}{Subject (Participant) Variables}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluating Your Independent Variable}{26}{section.4.5}\protected@file@percent }
\newlabel{evaluating-your-independent-variable}{{4.5}{26}{Evaluating Your Independent Variable}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dependent Variable}{26}{section.4.6}\protected@file@percent }
\newlabel{dependent-variable}{{4.6}{26}{Dependent Variable}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Groups in an Experiment}{26}{section.4.7}\protected@file@percent }
\newlabel{groups-in-an-experiment}{{4.7}{26}{Groups in an Experiment}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Assigning Participants}{27}{section.4.8}\protected@file@percent }
\newlabel{assigning-participants}{{4.8}{27}{Assigning Participants}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Within Subject Designs (repeated measures)}{27}{section.4.9}\protected@file@percent }
\newlabel{within-subject-designs-repeated-measures}{{4.9}{27}{Within Subject Designs (repeated measures)}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Power}{27}{section.4.10}\protected@file@percent }
\newlabel{power}{{4.10}{27}{Power}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Order Effects}{28}{section.4.11}\protected@file@percent }
\newlabel{order-effects}{{4.11}{28}{Order Effects}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Between-Subjects Design (Independent Measures)}{28}{subsection.4.11.1}\protected@file@percent }
\newlabel{between-subjects-design-independent-measures}{{4.11.1}{28}{Between-Subjects Design (Independent Measures)}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Experimental Control}{28}{section.4.12}\protected@file@percent }
\newlabel{experimental-control}{{4.12}{28}{Experimental Control}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Sources of Error}{29}{section.4.13}\protected@file@percent }
\newlabel{sources-of-error}{{4.13}{29}{Sources of Error}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Types of Validity}{29}{section.4.14}\protected@file@percent }
\newlabel{types-of-validity}{{4.14}{29}{Types of Validity}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Threats to internal validity}{29}{section.4.15}\protected@file@percent }
\newlabel{threats-to-internal-validity}{{4.15}{29}{Threats to internal validity}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Reducing threats to validity}{30}{subsection.4.15.1}\protected@file@percent }
\newlabel{reducing-threats-to-validity}{{4.15.1}{30}{Reducing threats to validity}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measuring behavior}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measuring-behavior}{{5}{31}{Measuring behavior}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types}{31}{section.5.1}\protected@file@percent }
\newlabel{types}{{5.1}{31}{Types}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scales of Measurement}{31}{section.5.2}\protected@file@percent }
\newlabel{scales-of-measurement}{{5.2}{31}{Scales of Measurement}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nominal Scales}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{nominal-scales}{{5.2.1}{31}{Nominal Scales}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ordinal Scale}{31}{subsection.5.2.2}\protected@file@percent }
\newlabel{ordinal-scale}{{5.2.2}{31}{Ordinal Scale}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Interval Scale}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{interval-scale}{{5.2.3}{31}{Interval Scale}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ratio Scale}{32}{subsection.5.2.4}\protected@file@percent }
\newlabel{ratio-scale}{{5.2.4}{32}{Ratio Scale}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Central Tendency}{32}{section.5.3}\protected@file@percent }
\newlabel{central-tendency}{{5.3}{32}{Central Tendency}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Mean}{32}{subsection.5.3.1}\protected@file@percent }
\newlabel{the-mean}{{5.3.1}{32}{The Mean}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}How to compute:}{32}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{how-to-compute}{{5.3.1.1}{32}{How to compute:}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}When you shouldn't use the mean}{33}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{when-you-shouldnt-use-the-mean}{{5.3.1.2}{33}{When you shouldn't use the mean}{subsubsection.5.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Median}{33}{subsection.5.3.2}\protected@file@percent }
\newlabel{the-median}{{5.3.2}{33}{The Median}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Mode}{33}{subsection.5.3.3}\protected@file@percent }
\newlabel{the-mode}{{5.3.3}{33}{The Mode}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Measurement}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{measurement}{{6}{34}{Measurement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement}{34}{section.6.1}\protected@file@percent }
\newlabel{measurement-1}{{6.1}{34}{Measurement}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sources of Measurement Error}{34}{section.6.2}\protected@file@percent }
\newlabel{sources-of-measurement-error}{{6.2}{34}{Sources of Measurement Error}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reliability}{35}{section.6.3}\protected@file@percent }
\newlabel{reliability}{{6.3}{35}{Reliability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Forms of Reliability}{35}{section.6.4}\protected@file@percent }
\newlabel{forms-of-reliability}{{6.4}{35}{Forms of Reliability}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Indices of Inter-Item Reliability}{36}{section.6.5}\protected@file@percent }
\newlabel{indices-of-inter-item-reliability}{{6.5}{36}{Indices of Inter-Item Reliability}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Increasing Reliability}{36}{section.6.6}\protected@file@percent }
\newlabel{increasing-reliability}{{6.6}{36}{Increasing Reliability}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Validity}{36}{section.6.7}\protected@file@percent }
\newlabel{validity}{{6.7}{36}{Validity}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Forms of Validity}{36}{section.6.8}\protected@file@percent }
\newlabel{forms-of-validity}{{6.8}{36}{Forms of Validity}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Bias}{37}{section.6.9}\protected@file@percent }
\newlabel{bias}{{6.9}{37}{Bias}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variability}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variability}{{7}{38}{Variability}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variability}{38}{section.7.1}\protected@file@percent }
\newlabel{variability-1}{{7.1}{38}{Variability}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Measures of Variability}{38}{section.7.2}\protected@file@percent }
\newlabel{measures-of-variability}{{7.2}{38}{Measures of Variability}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Range}{38}{subsection.7.2.1}\protected@file@percent }
\newlabel{range}{{7.2.1}{38}{Range}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Calculate in R}{39}{subsubsection.7.2.1.1}\protected@file@percent }
\newlabel{calculate-in-r}{{7.2.1.1}{39}{Calculate in R}{subsubsection.7.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variance \& Standard Deviation}{39}{subsection.7.2.2}\protected@file@percent }
\newlabel{variance-standard-deviation}{{7.2.2}{39}{Variance \& Standard Deviation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Calculate by hand}{40}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{calculate-by-hand}{{7.2.2.1}{40}{Calculate by hand}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Calculate in R (long)}{40}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{calculate-in-r-long}{{7.2.2.2}{40}{Calculate in R (long)}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Calculate in R (short)}{41}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{calculate-in-r-short}{{7.2.2.3}{41}{Calculate in R (short)}{subsubsection.7.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Population v Sample}{42}{section.7.3}\protected@file@percent }
\newlabel{population-v-sample}{{7.3}{42}{Population v Sample}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Biased and Unbiased Statistics}{42}{section.7.4}\protected@file@percent }
\newlabel{biased-and-unbiased-statistics}{{7.4}{42}{Biased and Unbiased Statistics}{section.7.4}{}}
